dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo-registry-zookeeper'
    implementation 'org.apache.curator:curator-recipes'
    implementation 'org.springframework.kafka:spring-kafka'
}
