import org.springframework.boot.gradle.tasks.bundling.BootJar

apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'io.github.tiamatxu.distributedtask.manager.TaskManagerApplication'
}

dependencies {
    implementation project(':task-common')
    implementation project(':task-config')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('bootJar', BootJar) {
    layered {
        enabled = true
    }
}
