# distributed-task-scheduling

./: .gitignore  1-distributed-task-scheduling.md  DEPLOYMENT_GUIDE.md  REQUIREMENTS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
practice-area/: build.gradle
practice-area/src/main/java/io/github/tiamatxu/distributedtask/practice/: RedisPractice.java  ZookeeperPractice.java
practice-area/src/test/java/io/github/tiamatxu/distributedtask/practice/: RedisPracticeTest.java  ZookeeperPracticeTest.java
practice-area/src/test/resources/: application.properties
resources/: application.properties  logback-spring.xml
src/main/resources/: application.properties  logback-spring.xml
src/test/resources/: application.properties
task-agent/: build.gradle
task-agent-java/: build.gradle
task-agent-java/src/main/java/io/github/tiamatxu/distributedtask/agent/java/: RedisAgentService.java  RedisTaskRepository.java  ShellTaskExecutor.java  TaskAgentApplication.java  TaskExecutor.java  TaskProcessor.java
task-agent/src/main/java/com/example/distributedtask/: RedisAgentService.java  RedisTaskRepository.java  ShellTaskExecutor.java  TaskAgentApplication.java  TaskExecutor.java  TaskProcessor.java
task-agent/src/main/java/com/example/distributedtask/task/: Task.java
task-agent/src/main/java/io/github/tiamatxu/distributedtask/: RedisAgentService.java  RedisTaskRepository.java  ShellTaskExecutor.java  TaskAgentApplication.java  TaskExecutor.java  TaskProcessor.java
task-agent/src/main/java/io/github/tiamatxu/distributedtask/task/: Task.java
task-agent/src/main/resources/: application.properties
task-api/: build.gradle
task-api/src/main/java/com/example/distributedtask/: TaskApiApplication.java
task-api/src/main/java/io/github/tiamatxu/distributedtask/: TaskApiApplication.java
task-common/: build.gradle
task-common/src/main/java/io/github/tiamatxu/distributedtask/common/dto/: Task.java
task-common/src/main/java/io/github/tiamatxu/distributedtask/common/enums/: TaskStatus.java  TaskType.java
task-config/src/main/resources/: logback-spring.xml
task-config/src/test/resources/: application.properties
task-manager/: build.gradle
task-manager/src/main/java/com/example/distributedtask/: TaskManagerApplication.java
task-manager/src/main/java/io/github/tiamatxu/distributedtask/: TaskManagerApplication.java
task-scheduler/: build.gradle
task-scheduler/src/main/java/com/example/distributedtask/: TaskSchedulerApplication.java
task-scheduler/src/main/java/io/github/tiamatxu/distributedtask/: TaskSchedulerApplication.java
tasks/: lessons.md  todo.md
