spring.profiles.active=dev
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
server.port=18080
logging.config=classpath:logback-spring.xml


redis.host=localhost
redis.port=6379
redis.user=
redis.password=

# 如果是集群, 使用逗号分隔, 例如: host1:2181,host2:2181,host3:2181
zookeeper.connectionString=localhost:33001,localhost:33002,localhost:33003
