import org.springframework.boot.gradle.tasks.bundling.BootJar

apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'io.github.tiamatxu.distributedtask.api.TaskApiApplication'
}

dependencies {
    implementation project(':task-common')
    implementation project(':task-config')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootJar', BootJar) {
    layered {
        enabled = true
    }
}
