dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.curator:curator-framework'
    implementation 'org.apache.zookeeper:zookeeper'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClass = 'io.github.tiamatxu.distributedtask.TaskAgentApplication'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'io.github.tiamatxu.distributedtask.TaskAgentApplication'
    }
}
