import org.springframework.boot.gradle.tasks.bundling.BootJar

apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'io.github.tiamatxu.distributedtask.agent.java.TaskAgentApplication'
}

dependencies {
    implementation project(':task-common')
    implementation project(':task-config')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootJar', BootJar) {
    layered {
        enabled = true
    }
}
